# Testing
SCAN_SCHEME=TempConverter

# Global
FASTLANE_USER=alex@vonbelow.com
FASTLANE_TEAM_NAME=Alexander von Below
FASTLANE_ITC_TEAM_NAME=Alexander von Below

# update_code_signing_settings
MATCH_USERNAME=alex@vonbelow.com
MATCH_GIT_URL=https://github.com/below/fastlaneMatch.git
MATCH_APP_IDENTIFIER=com.vonbelow.TempConverter
MATCH_TYPE=appstore
MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=TempConverter.xcodeproj
FL_PROJECT_SIGNING_TARGETS=TempConverter
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=iPhone Distribution

#build_ios_app
GYM_SCHEME=TempConverter
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build
